{
  "name": "villa-petriolo-backend",
  "version": "1.0.0",
  "description": "Backend for Villa Petriolo booking system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "init-db": "node src/scripts/initDb.js",
    "test": "jest"
  },
  "keywords": [
    "chatbot",
    "concierge",
    "villa-petriolo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mistralai/mistralai": "^0.0.10",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "gsap": "^3.12.7",
    "helmet": "^6.0.1",
    "ioredis": "^5.3.2",
    "mongoose": "^7.0.3",
    "openai": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
